{
  "name": "b2hire.ai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@cyntler/react-doc-viewer": "^1.15.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@material-ui/core": "^4.12.4",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^5.15.17",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.17",
    "@mui/x-data-grid": "^7.4.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@reduxjs/toolkit": "^2.2.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "framer-motion": "^11.2.0",
    "mammoth": "^1.7.2",
    "react": "^18.2.0",
    "react-doc-viewer": "^0.1.11",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.7.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
